<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ViewModelNotifiableProperty</Title>
      <Author>Zuhaib</Author>
      <Description>ViewModel Notifiable Property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>PropertyName</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $type$ _$PropertyName$;
public $type$ $PropertyName$
{
    get { return this._$PropertyName$; }
    set
    {
        this._$PropertyName$ = value;
        this.RaisePropertyChanged(() => this.$PropertyName$);
    }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>